<!DOCTYPE html>
<html>
  <head>
    <title>
      Zahscha Gonzalez Portfolio
    </title>
    <meta lang="en" charset="UTF-8"/>
    <meta name="viewport" content="width=1920, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/site-custom.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox-buttons.css">
    <!--<link href="css/main.css" rel="stylesheet">-->
    <script src="//use.edgefonts.net/alex-brush;actor:n4;sansita-one.js"></script> 
    <link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id="main_container" class="selected">
    <div id="main-nav"><!--Main Nav start-->
      <nav>
    <ul>
          <li>
            Home
          </li>
          <li>
            Services
          </li>
          <li>
            Projects
          </li>
          <li>
            About Me
          </li>
          <li>
            Contact
          </li>
        </ul>
      </nav>
      
    </div><!--End of navigation tag-->
      <div id="summ"><!--Summ Start-->
        <div id="logo"><!--Logo Start-->
          <img src="./images/brownlogo.png" alt="Zahscha Gonzalez Logo"/>
        </div><!--Logo div end-->
        <article>
         Graphic & web designer by nature, CSS guru, coder in the making.

        </article>
      </div>
    <!--End of summary article-->
    <div id="services"><!--Service div start-->
      <header>
        <h1>
          Services
        </h1>
      </header>
        <div id="wd">
          <img src="./images/gd_img.png" alt="Graphic design icon image with description"/>
          <img src="./images/wd_img.png" alt="Web development icon image with description"/>
          <img src="./images/wd_img2.png" alt="Web design icon image with description"/>
        </div>
        <header>
          <h2>
            Projects
          </h2>
        </header>
    </div><!--Service div end-->
    
    <div id="projects"><!--Projects div Start-->
  <a class="placeholder fancybox-button" href="./images/soair_large.png" title="SoAir Mobile Application"><img src="./images/soair_thumb.jpg" alt="soair mobile application"/></a>

      <a class="placeholder fancybox-button" href="./images/triffles_large.png" title="Triffles & Truffles Website Redesign"><img src="./images/triffles_thumb.jpg" alt="Triffles website composite"/></a>
      <a class="placeholder fancybox-button" href="./images/worldsurf_large.png" title="World Surf website"><img src="./images/worldsurf_thumb.jpg" alt="world surf website"/></a>
      <a class="placeholder fancybox-button" href="./images/zgmakeup_large.png" title="ZG Makeup Art portfolio"><img src="./images/zgmakeuphome_thumb.jpg" alt="ZG makeup art home page thumbnail"/></a>
      <a class="placeholder fancybox-button" href="./images/wzmg_large.png" title="WZMG Radio Station website created for "><img src="./images/wzmg_thumb.jpg" alt="WZMG radio station website"/></a> 
    </div><!--Projects div end-->
<div id="spacer"></div>
    <div id="aboutme"><!--About me div Starts-->
          <h3>
            About me
          </h3>
      <article>
        Hi, my name is Zahscha (Sa-sha), born in VA in 1989, lived in Puerto Rico most of my life. After finishing my associates degree in digital graphic design from Atlantic University College in Guaynabo PR, and completed an internship at the Puerto Rico Art Museum in Santurce Puerto Rico. I ventured my way into one of the tech motropolis of the United States, MD. Attending online at Full Sail University I graduated with a Web Design & Developer bachelor of science degree. I love the simple things, art, nature... and of course the beach. I am a fine believer that inspiration can be found in the most simple ways and places ever. We just have to look hard enough.
      </article>
        
    </div><!--About me div end-->
    <div id="contact_me">
    <h4>Contact</h4>
      
      <form> <!--Form begins here-->
        <input class="cont-input" type="text" name="name" value="Name"/>
    <br>
    <input class="cont-input" type="text" name="email" value="Email"/>
    <br>
    <input class="cont-input message" type="text" name="message" value="Message"/>
  <br>
  <input id="btn" type="button" name="submit" value="Submit"/>
</form>

</div>
<footer>
  <div id="social_media">
    <a href="https://facebook.com/zahsmar">
      <img src="./images/fb-icon.png" alt="Face image"/>
    </a>
    <a href="https://twitter.com/zahschag">
      <img src="./images/twitter-icon.png" alt="Twit image"/>
    </a>
    <a href="http://instagram.com/zahscham">
      <img src="./images/inst-icon.png" alt="Insta image" />
    </a>
    <a href="http://pinterest.com/zahschag">
      <img src="./images/pin-icon.png" alt="Pin image"/>
    </a>
    <a href="#">
      <img src="./images/rss-icon.png" alt="rss feed image"/>
    </a>
  </div>
  </footer>
</div><!--end of main container-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/site.js"></script>
</body>
</html>
